<a href="https://colab.research.google.com/github/ChaelinL/DataAnalysis_Study/blob/main/%EC%9D%B4%EC%B1%84%EB%A6%B007_0312_%EA%B3%BC%EC%A0%9C2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 데이터분석 기초반 2주차 과제2
- titanic 데이터를 사용해 과제1과 같은 활동을 해주세요

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
# 데이터 불러오기
import seaborn as sns
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Q1. 생존한 사람들의 객실등급을 나타내면?

In [ ]:
df.query('survived==1')['class']

1       First
2       Third
3       First
8       Third
9      Second
        ...
875     Third
879     First
880    Second
887     First
889     First
Name: class, Length: 342, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

Q2. 3등석에 탑승했음에도 생존한 사람들은?

In [ ]:
df.query('survived==1 & pclass==3')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
855,1,3,female,18.0,0,1,9.3500,S,Third,woman,False,NaN,Southampton,yes,False
858,1,3,female,24.0,0,3,19.2583,C,Third,woman,False,NaN,Cherbourg,yes,False
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

Q3. 형제부모를 포함한 가족과 함께 탑승한 사람들을 표에 나타내면?

In [ ]:
df.assign(family=(df['sibsp']+df['parch']))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,3
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

Q4. 객실등급별 평균 탑승요금은?

In [ ]:
df.groupby('pclass').agg(avg_fare=('fare','mean'))

         avg_fare
pclass
1       84.154687
2       20.662183
3       13.675550

Q5. 객실등급별 제일 비싼 탑승요금과 제일 싼 탑승요금을 비교해보면?

In [ ]:
df.groupby('pclass').agg(max_fare=('fare', 'max'),
                         min_fare=('fare', 'min'))

        max_fare  min_fare
pclass
1       512.3292       0.0
2        73.5000       0.0
3        69.5500       0.0

Q6. 탑승요금이 300이 넘는 사람들을 구분해서 표에 나타내면?

In [ ]:
df.assign(money=np.where(df['fare']>300, 'rich', 'normal'))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,money
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,normal
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,normal
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,normal
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,normal
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,normal
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,normal
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,normal
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,normal
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,normal

Q7. 생존자 여부와 요금 평균을 비교하면?

In [ ]:
df.groupby('survived').agg(avg_fare=('fare','mean'))

           avg_fare
survived
0         22.117887
1         48.395408

Q8. 객실등급이 낮고 나이가 어린 순으로 정렬한다면?

In [ ]:
df.sort_values(['pclass', 'age'], ascending=[False, True])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
766,0,1,male,NaN,0,0,39.6000,C,First,man,True,NaN,Cherbourg,no,True
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False

Q9. 3등칸 탑승 생존자들의 성별과 나이를 나타내면?

In [ ]:
df.query('pclass==3 & survived==1')[['sex','age']]

        sex   age
2    female  26.0
8    female  27.0
10   female   4.0
19   female   NaN
22   female  15.0
..      ...   ...
838    male  32.0
855  female  18.0
858  female  24.0
869    male   4.0
875  female  15.0

[119 rows x 2 columns]

Q10. 3등칸 탑승 생존자 중 나이가 12살보다 어리고, 가족이 있는 경우는?

In [ ]:
df['family'] = df['sibsp'] + df['parch']
df.query('pclass==3 & survived==1 & age<12')['family']

10     2
165    2
172    2
184    2
233    6
261    6
348    2
381    2
448    3
469    3
479    1
489    2
644    3
691    1
751    1
777    0
788    3
803    1
869    2
Name: family, dtype: int64